{
  "expo": {
    "name": "poly-words",
    "slug": "poly-words",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SuperCartoon-6R791.ttf",
            "./assets/fonts/SuperCarnival-j9Wq0.ttf",
            "./assets/fonts/SuperFrosting-R9z4o.ttf",
            "./assets/fonts/gomarice_okuba_cloud.ttf",
            "./assets/fonts/InterVariable.ttf",
            "./assets/fonts/Poppins-Bold.ttf",
            "./assets/fonts/Poppins-SemiBold.ttf"
          ]
        }
      ]
    ]
  }
}
