{
  "expo": {
    "name": "poly-words",
    "slug": "poly-words",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#241338"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pdb8080.polywords",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#241338"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "package": "com.pdb8080.polywords"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "assets/fonts/BebasNeue-Regular.ttf",
            "assets/fonts/BarlowCondensed-Bold.ttf"
          ]
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "71206224-279f-45fe-83a9-8f12d2fa8869"
      }
    }
  }
}
